<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurz & Klar – Dein smarter Text-Kürzer!</title>
    <link href="/src/output.css" rel="stylesheet">
</head>

<body class="mx-auto my-0 max-w-360">
    <div class="navbar bg-base-100 shadow-sm w-full">
        <div class="flex-1">
            <!-- <p class="text-xl">Kurz & Klar</p> -->
            <a class="btn btn-ghost text-xl">Kurz & Klar</a>
        </div>
        <div class="px-4">
            <label class="toggle text-base-content">
                <input type="checkbox" value="light" class="theme-controller">

                <svg aria-label="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none"
                        stroke="currentColor">
                        <circle cx="12" cy="12" r="4"></circle>
                        <path d="M12 2v2"></path>
                        <path d="M12 20v2"></path>
                        <path d="m4.93 4.93 1.41 1.41"></path>
                        <path d="m17.66 17.66 1.41 1.41"></path>
                        <path d="M2 12h2"></path>
                        <path d="M20 12h2"></path>
                        <path d="m6.34 17.66-1.41 1.41"></path>
                        <path d="m19.07 4.93-1.41 1.41"></path>
                    </g>
                </svg>

                <svg aria-label="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g stroke-linejoin="round" stroke-linecap="round" stroke-width="2" fill="none"
                        stroke="currentColor">
                        <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
                    </g>
                </svg>

            </label>
        </div>

    </div>
    <section class="bg-base-200 p-6 ">
        <h1>Kurz & Klar – Dein smarter Text-Kürzer!</h1>
        <p><strong>Lange Texte, kurz & verständlich:</strong> Gib deinen Text ein, klicke auf
            <strong>„Zusammenfassen“</strong> und erhalte sofort eine prägnante Version.
        </p>
        <p><strong>Schnell. Einfach. Effizient.</strong> Keine unnötigen Details – nur das Wesentliche.</p>
        <p><strong>Teste es jetzt kostenlos!</strong></p><br>
        <textarea type="text" placeholder="Gib hier deinen Text ein..." class="textarea"></textarea><br><br>
        <button class="btn btn-outline btn-primary">Text zusammenfassen</button><br><br>
        <label for="ausgabe">Textausgabe:</label><br>
        <textarea type="text" name="ausgabe" id="ausgabe" class="textarea"></textarea>
    </section>
</body>

</html>